{
  "name": "tbyn",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^0.6.8",
    "@angular/animations": "8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/cli": "^8.3.29",
    "@angular/common": "8.2.0",
    "@angular/compiler": "8.2.0",
    "@angular/core": "8.2.0",
    "@angular/fire": "^5.2.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "8.2.0",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "8.2.0",
    "@angular/platform-browser-dynamic": "8.2.0",
    "@angular/platform-server": "8.2.0",
    "@angular/pwa": "~0.802.0",
    "@angular/router": "8.2.0",
    "@angular/service-worker": "8.2.0",
    "@google-cloud/storage": "^2.3.4",
    "@ngrx/data": "8.3.0",
    "@ngrx/effects": "8.3.0",
    "@ngrx/entity": "8.3.0",
    "@ngrx/store": "8.3.0",
    "@ngrx/store-devtools": "8.3.0",
    "ajv": "^5.5.2",
    "ajv-keywords": "^2.1.1",
    "autotrack": "^2.3.2",
    "core-js": "^2.5.7",
    "firebase": "^5.5.8",
    "moment": "^2.22.2",
    "rxjs": "6.5.2",
    "rxjs-tslint": "^0.1.5",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.0",
    "@angular/compiler-cli": "^8.2.0",
    "@types/jasmine": "2.8.2",
    "@types/node": "~8.5.1",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.13.1",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.5.3"
  }
}
