{
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "turboConsoleLog.quote": "'"
}